events {
  worker_connections 1024;
}

http {
  log_format proxyformat
    '$proxy_protocol_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" ';

  access_log /var/log/nginx/proxylog.log proxyformat;

  server {
    listen 80 proxy_protocol;
    # Prevent 304 responses
    if_modified_since off;
    location / {
      root /usr/share/nginx/html;
    }
  }
}
