#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
#    log         /dev/log local0
#    log         /dev/log local1 notice
    log  127.0.0.1 local0
    chroot      /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats       timeout 30s
    user        haproxy
    group       haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL).
    ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
    ssl-default-bind-options no-sslv3


#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will 
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log         global
    option      dontlognull   # Skip logs if request does not send any data
    timeout connect 5s
    timeout client 120s
    timeout server 120s

#    errorfile 400 /etc/haproxy/errors/400.http
#    errorfile 403 /etc/haproxy/errors/403.http
#    errorfile 408 /etc/haproxy/errors/408.http
#    errorfile 500 /etc/haproxy/errors/500.http
#    errorfile 502 /etc/haproxy/errors/502.http
#    errorfile 503 /etc/haproxy/errors/503.http
#    errorfile 504 /etc/haproxy/errors/504.http


#---------------------------------------------------------------------
# Listener for Stats page 
#---------------------------------------------------------------------
listen statspage
    bind *:9000
    mode http            
    stats enable               # Enable Stats page. It only works if we have at least a pair of frontend/backend in mode http
    stats uri /report          # Enable Stats page on /report
    stats refresh 30s        
    stats show-legends
    stats auth admin:password1 # Enable auth for stats page
    stats admin if TRUE        # Enable additional actions from dashboard

#---------------------------------------------------------------------
# Frontend http_proxy -------- HTTP
#---------------------------------------------------------------------
frontend http_proxy
  mode http                  # Work as Layer 7 instaed of Layer 4
  bind *:80                  # passing * or null points to every IPs configured on the host
  option forwardfor if-none  # Capture client's IP address
  option httplog             # turn on verbose logging  --> Add to default if need to apply to all config
  default_backend http_servers

#---------------------------------------------------------------------
# Backend http_servers -------- HTTP
#---------------------------------------------------------------------
backend http_servers
  mode http                  # Work as Layer 7 instaed of Layer 4
  balance roundrobin
  server web1 web1:80
  server web2 web2:80


#---------------------------------------------------------------------
# Frontend tcp_proxy -------- TCP
#---------------------------------------------------------------------
frontend tcp_proxy
  mode tcp                   # Work as Layer 4 instaed of Layer 7
  bind *:81                  # passing * or null points to every IPs configured on the host
  default_backend tcp_servers

#---------------------------------------------------------------------
# Backend tcp_servers -------- TCP
#---------------------------------------------------------------------
backend tcp_servers
  mode tcp                   # Work as Layer 4 instaed of Layer 7
  balance roundrobin
  server web1_tcp web1_tcp:80  send-proxy
  server web2_tcp web2_tcp:80  send-proxy


